{
  "name": "iaean.NET",
  "short_name": "iaean",
  "start_url": "/",
  "display": "fullscreen",
  "icons": [
    {
      "src": "favicon32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "favicon96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "favicon180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "favicon512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#000000",
  "theme_color": "#000000"
}